TriviaClient/AddQuestion.xaml

<Page x:Class="TriviaClient.AddQuestion"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TriviaClient"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="650"
      Title="AddQuestion">

    <Grid>
        <TextBlock Text="Question:" Width="360" Height="80" Foreground="{DynamicResource Text}" Margin="145,50,145,570" FontSize="54" FontWeight="DemiBold" TextAlignment="Center"/>

        <TextBox x:Name="question" Height = "60" Background="{DynamicResource Buttons}" Foreground="{DynamicResource Text}" Margin="85,119,85,521" FontSize="38">
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
        </TextBox>

        <TextBlock Text="Answers:" Width="360" Height="80" Foreground="{DynamicResource Text}" Margin="145,195,145,425" FontSize="54" FontWeight="DemiBold" TextAlignment="Center"/>

        <TextBox x:Name="correctAnswer" Height = "60" Background="{DynamicResource Highlight}" Foreground="{DynamicResource HighlightedText}" Margin="85,264,85,376" FontSize="38">
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
        </TextBox>

        <TextBox x:Name="answer1" Height = "60" Background="{DynamicResource Buttons}" Foreground="{DynamicResource Text}" Margin="85,329,85,311" FontSize="38">
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
        </TextBox>

        <TextBox x:Name="answer2" Height = "60" Background="{DynamicResource Buttons}" Foreground="{DynamicResource Text}" Margin="85,394,85,246" FontSize="38">
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
        </TextBox>

        <TextBox x:Name="answer3" Height = "60" Background="{DynamicResource Buttons}" Foreground="{DynamicResource Text}" Margin="85,459,85,181" FontSize="38">
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
        </TextBox>

        <Button x:Name="submit" Content="Submit" Width = "360" Height = "60" Background="{DynamicResource Highlight}" Foreground="{DynamicResource HighlightedText}" Margin="145,545,145,95" FontSize="36" FontFamily="Arial" FontWeight="Bold" Click="submit_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button x:Name="back" Content="Back" Width = "360" Height = "60" Background="{DynamicResource Buttons}" Foreground="{DynamicResource Text}" Margin="145,610,145,30" FontSize="36" FontFamily="Arial" FontWeight="Bold" Click="back_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Page>
