TriviaClient/CreateRoom.xaml

<Page x:Class="TriviaClient.CreateRoom"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TriviaClient"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="650"
      Title="CreateRoom">

    <Grid>

        <TextBlock Text="Room Name" Width="210" Height="60" Foreground="{DynamicResource Text}" Margin="47,120,393,520" FontSize="36" FontWeight="DemiBold"/>
        <TextBox x:Name="roomName" Width ="360" Height = "60" Background="{DynamicResource Buttons}" Foreground="{DynamicResource Text}" Margin="263,120,27,520" FontSize="38">
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
        </TextBox>

        <TextBlock Text="Players" Width="120" Foreground="{DynamicResource Text}" Margin="138,220,392,420" FontSize="36" FontWeight="DemiBold"/>
        <Slider x:Name="playerNum" Width="300" IsSnapToTickEnabled="True" Minimum="1" Maximum="10" Margin="263,243,87,426"/>
        <TextBlock Width="50" Text="{Binding Value, ElementName=playerNum, StringFormat={}{0:0}}" Foreground="{DynamicResource Text}" VerticalAlignment="Top" FontSize="36" FontFamily="Arial" FontWeight="DemiBold" Margin="568,233,32,0" Height="41"/>

        <TextBlock Text="Answer Time" Foreground="{DynamicResource Text}" Margin="85,311,351,329" FontSize="36" FontWeight="DemiBold"/>
        <Slider x:Name="answerTime" Width="300" IsSnapToTickEnabled="True" Minimum="5" Maximum="60" TickFrequency="5" Margin="263,334,87,335"/>
        <TextBlock Text="{Binding Value, ElementName=answerTime, StringFormat=\{0:0\}s}" Foreground="{DynamicResource Text}" VerticalAlignment="Top" FontSize="36" FontFamily="Arial" FontWeight="DemiBold" Margin="611,324,-21,0" Height="41"/>

        <TextBlock Text="Question Count" Foreground="{DynamicResource Text}" Margin="39,402,351,238" FontSize="36" FontWeight="DemiBold"/>
        <Slider x:Name="questionCount" Width="300" IsSnapToTickEnabled="True" Minimum="1" Maximum="10" TickFrequency="1" Margin="263,425,87,244"/>
        <TextBlock Text="{Binding Value, ElementName=questionCount, StringFormat=\{0:0\}}" Foreground="{DynamicResource Text}" VerticalAlignment="Top" FontSize="36" FontFamily="Arial" FontWeight="DemiBold" Margin="611,415,-21,0" Height="41"/>

        <Button x:Name="createRoom" Content="Create Room" Width = "360" Height = "60" Background="{DynamicResource Highlight}" Foreground="{DynamicResource HighlightedText}" Margin="145,495,145,145" FontSize="36" FontFamily="Arial" FontWeight="Bold" Click="createRoom_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button x:Name="back" Content="Back" Width = "360" Height = "60" Background="{DynamicResource Buttons}" Foreground="{DynamicResource Text}" Margin="145,575,145,65" FontSize="36" FontFamily="Arial" FontWeight="Bold" Click="back_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Page>
