TriviaClient/HighScores.xaml

<Page x:Class="TriviaClient.HighScores"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TriviaClient"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="650"
      Title="HighScores">

    <Grid>
        <TextBlock Text="High Scores" Width="360" Height="80" Foreground="Orange" Margin="145,39,145,581" FontSize="54" FontWeight="DemiBold" TextAlignment="Center"/>

        <TextBlock x:Name="user1" Text="user1: score" Width="360" Height="80" Foreground="White" Margin="145,130,145,490" FontSize="48" FontWeight="DemiBold" TextAlignment="Center"/>
        <TextBlock x:Name="user2" Text="user2: score" Width="360" Height="80" Foreground="White" Margin="145,215,145,405" FontSize="48" FontWeight="DemiBold" TextAlignment="Center"/>
        <TextBlock x:Name="user3" Text="user3: score" Width="360" Height="80" Foreground="White" Margin="145,300,145,320" FontSize="48" FontWeight="DemiBold" TextAlignment="Center"/>
        <TextBlock x:Name="user4" Text="user4: score" Width="360" Height="80" Foreground="White" Margin="145,385,145,235" FontSize="48" FontWeight="DemiBold" TextAlignment="Center"/>
        <TextBlock x:Name="user5" Text="user5: score" Width="360" Height="80" Foreground="White" Margin="145,470,145,150" FontSize="48" FontWeight="DemiBold" TextAlignment="Center"/>

        <Button x:Name="back" Content="Back" Width = "360" Height = "60" Background="#222222" Foreground="White" Margin="145,575,145,65" FontSize="36" FontFamily="Arial" FontWeight="Bold" Click="back_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Page>
