TriviaClient/JoinRoom.xaml

<Page x:Class="TriviaClient.JoinRoom"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TriviaClient"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="650"
      Title="JoinRoom">
      <Page.Resources>
          <ResourceDictionary Source="Themes/Adult.xaml"/>
      </Page.Resources>

    <Grid>
        <TextBlock Text="Rooms" Width="360" Height="80" Foreground="{DynamicResource Text}" Margin="145,55,145,565" FontSize="54" FontWeight="DemiBold" TextAlignment="Center"/>

        <ScrollViewer Width="400" Height="390" Margin="125,140,125,170" Background="{DynamicResource StackBackground}" VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="stackPanel">

            </StackPanel>
        </ScrollViewer>

        <Button x:Name="back" Content="Back" Width = "360" Height = "60" Background="{DynamicResource Buttons}" Foreground="{DynamicResource Text}" Margin="145,570,145,70" FontSize="36" FontFamily="Arial" FontWeight="Bold" Click="back_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Page>
