TriviaClient/Login.xaml

<Page x:Class="TriviaClient.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TriviaClient"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="650"
      Title="Login"
      Background="Black">


    <Grid>
        <TextBlock Text="Username" Height="60" Foreground="White" Margin="60,160,415,480" FontSize="38" FontWeight="DemiBold"/>
        <TextBox x:Name="username" Height = "60" Background="#222222" Foreground="White" Margin="250,160,60,480" FontSize="38">
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
        </TextBox>

        <TextBlock Text="Password" Height="60" Foreground="White" Margin="60,290,415,350" FontSize="38" FontWeight="DemiBold"/>
        <TextBox x:Name="password" FontFamily="/fonts/#password" Height = "60" Background="#222222" Foreground="White" Margin="250,290,60,350" FontSize="38">
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10" />
                </Style>
            </TextBox.Resources>
        </TextBox>

        <Button x:Name="login" Content="Login" Width = "360" Height = "60" Background="Orange" Margin="95,370,95,150" FontSize="36" FontFamily="Arial" FontWeight="Bold">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button x:Name="back" Content="Back" Width = "360" Height = "60" Background="#222222" Foreground="White" Margin="95,450,95,70" FontSize="36" FontFamily="Arial" FontWeight="Bold">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Page>
