TriviaClient/MainMenu.xaml

<Page x:Class="TriviaClient.MainMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:TriviaClient"
    mc:Ignorable="d" 
    d:DesignHeight="700" d:DesignWidth="650"
    Title="MainMenu"
    Background="Black">

    <Grid>

        <Button x:Name="login" Content="Login" Width = "360" Height = "60" Background="Orange" Margin="95,290,95,230" FontSize="36" FontFamily="Arial" FontWeight="Bold">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button x:Name="signup" Content="Signup" Width = "360" Height = "60" Background="Orange" Margin="95,370,95,150" FontSize="36" FontFamily="Arial" FontWeight="Bold">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button x:Name="exit" Content="Exit" Width = "360" Height = "60" Background="#222222" Foreground="White" Margin="95,450,95,70" FontSize="36" FontFamily="Arial" FontWeight="Bold">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>

        <Image x:Name="img" Width="400" Height="200" Source="/images/title.png" Margin="75,-120,75,160"/>
    </Grid>
</Page>
