TriviaClient/MainMenu.xaml

<Page x:Class="TriviaClient.MainMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:TriviaClient"
    mc:Ignorable="d" 
    d:DesignHeight="700" d:DesignWidth="650"
    Title="MainMenu">

    <Grid>

        <Button x:Name="login" Content="Login" Height = "60" Background="Orange" Margin="145,350,145,290" FontSize="36" FontFamily="Arial" FontWeight="Bold" Click="login_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button x:Name="signup" Content="Signup" Height = "60" Background="Orange" Margin="145,430,145,210" FontSize="36" FontFamily="Arial" FontWeight="Bold" Click="signup_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button x:Name="exit" Content="Exit" Height = "60" Background="#222222" Foreground="White" Margin="145,510,145,130" FontSize="36" FontFamily="Arial" FontWeight="Bold" Click="exit_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>

        <Image x:Name="img" Source="/images/title.png" Margin="75,65,75,425"/>
        <Frame x:Name="frame" />
    </Grid>
</Page>
