TriviaClient/MemberRoom.xaml

<Page x:Class="TriviaClient.MemberRoom"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TriviaClient"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="650"
      Title="MemberRoom">

    <Grid>
        <TextBlock x:Name="roomName" Text="change me" Width="360" Height="80" Foreground="White" Margin="145,30,145,590" FontSize="54" FontWeight="DemiBold" TextAlignment="Center"/>

        <ScrollViewer Width="400" Height="390" Margin="125,115,125,195" Background="#060606" VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="stackPanel">
                <!-- Here are the users text blocks in the room,
                admin color = orange, member color = white -->
                <TextBlock x:Name="admin" Text="change me" Width = "360" Height = "60" Foreground="Orange" FontSize="42" FontFamily="Arial" FontWeight="Bold" TextAlignment="Center"/>

            </StackPanel>
        </ScrollViewer>

        <Button x:Name="leaveRoom" Content="Leave Room" Width = "360" Height = "60" Background="#222222" Foreground="White" Margin="145,560,145,80" FontSize="36" FontFamily="Arial" FontWeight="Bold">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Page>
