TriviaClient/Menu.xaml

<Page x:Class="TriviaClient.Menu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TriviaClient"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="650"
      Title="Menu">

    <Grid>
        <TextBlock x:Name="username" Text="hi lina how are you" Width="360" Height="80" Foreground="{DynamicResource Text}" Margin="145,40,145,580" FontSize="54" FontWeight="DemiBold" TextAlignment="Center"/>

        <Button x:Name="createRoom" Content="Create Room" Width = "360" Height = "60" Background="{DynamicResource Highlight}" Foreground="{DynamicResource HighlightedText}" Margin="145,160,145,480" FontSize="36" FontFamily="Arial" FontWeight="Bold" Click="createRoom_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button x:Name="joinRoom" Content="Join Room" Width = "360" Height = "60" Background="{DynamicResource Highlight}" Foreground="{DynamicResource HighlightedText}" Margin="145,260,145,380" FontSize="36" FontFamily="Arial" FontWeight="Bold" Click="joinRoom_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button x:Name="statistics" Content="Statistics" Width = "360" Height = "60" Background="{DynamicResource Highlight}" Foreground="{DynamicResource HighlightedText}" Margin="145,360,145,280" FontSize="36" FontFamily="Arial" FontWeight="Bold" Click="statistics_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button x:Name="logout" Content="Logout" Width = "360" Height = "60" Background="{DynamicResource Buttons}" Foreground="{DynamicResource Text}" Margin="145,460,145,180" FontSize="36" FontFamily="Arial" FontWeight="Bold" Click="logout_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button x:Name="exit" Content="Exit" Width = "360" Height = "60" Background="{DynamicResource Buttons}" Foreground="{DynamicResource Text}" Margin="145,560,145,80" FontSize="36" FontFamily="Arial" FontWeight="Bold" Click="exit_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Page>
