TriviaClient/PlayerStatistics.xaml

<Page x:Class="TriviaClient.PlayerStatistics"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TriviaClient"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="650"
      Title="PlayerStatistics">

    <Grid>
        <TextBlock Text="Player Statistics" Height="80" Foreground="Orange" Margin="130,39,130,581" FontSize="54" FontWeight="DemiBold" TextAlignment="Center"/>

        <TextBlock x:Name="score" Text="Score: value" Height="80" Foreground="White" Margin="0,130,0,490" FontSize="48" FontWeight="DemiBold" TextAlignment="Center"/>
        <TextBlock x:Name="games" Text="Games: value" Height="80" Foreground="White" Margin="0,215,0,405" FontSize="48" FontWeight="DemiBold" TextAlignment="Center"/>
        <TextBlock x:Name="answers" Text="Answers: value" Height="80" Foreground="White" Margin="0,300,0,320" FontSize="48" FontWeight="DemiBold" TextAlignment="Center"/>
        <TextBlock x:Name="correctAnswers" Text="Correct Answers: value" Height="80" Foreground="White" Margin="0,385,0,235" FontSize="48" FontWeight="DemiBold" TextAlignment="Center"/>
        <TextBlock x:Name="averageAnswerTime" Text="Average Answer Time: value" Height="80" Foreground="White" Margin="0,470,0,150" FontSize="48" FontWeight="DemiBold" TextAlignment="Center"/>


        <Button x:Name="back" Content="Back" Width = "360" Height = "60" Background="#222222" Foreground="White" Margin="145,575,145,65" FontSize="36" FontFamily="Arial" FontWeight="Bold">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Page>
