TriviaClient/Results.xaml

<Page x:Class="TriviaClient.Results"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TriviaClient"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="650"
      Title="Results">

    <Grid>
        <TextBlock Text="Top Players" Width="360" Height="80" Foreground="White" Margin="145,30,145,590" FontSize="54" FontWeight="DemiBold" TextAlignment="Center"/>

        <ScrollViewer Width="400" Margin="125,115,125,250" Background="#060606" VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="stackPanel">
                <!-- Here are the users text blocks in the room,
                winner color = orange, loser color = white -->
                <TextBlock x:Name="user" Text="user - 0pts" Width = "360" Height = "60" Foreground="Orange" FontSize="42" FontFamily="Arial" FontWeight="Bold" TextAlignment="Center"/>

            </StackPanel>
        </ScrollViewer>

        <TextBlock x:Name="correctAnswers" Text="Correct Answers: X" Foreground="White" Margin="110,470,110,170" FontSize="36" FontWeight="DemiBold" TextAlignment="Center"/>

        <TextBlock x:Name="averageAnswerTime" Text="Average Answer Time: X" Foreground="White" Margin="110,535,110,105" FontSize="36" FontWeight="DemiBold" TextAlignment="Center"/>

        <Button Content="Back To Menu" Width = "360" Height = "60" Background="#222222" Foreground="White" Margin="145,600,145,40" FontSize="36" FontFamily="Arial" FontWeight="Bold">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Page>
