TriviaClient/ServerIP.xaml

<Page x:Class="TriviaClient.ServerIP"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TriviaClient"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="650"
      Title="ServerIP">

    <Grid>
        <TextBlock Text="Server IP:" Width="360" Height="80" Foreground="{DynamicResource Text}" Margin="145,160,145,460" FontSize="54" FontWeight="DemiBold" TextAlignment="Center"/>

        <TextBox x:Name="ip" Height = "60" Background="{DynamicResource Buttons}" Foreground="{DynamicResource Text}" Margin="85,265,85,375" FontSize="38" KeyDown="ip_KeyDown">
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
        </TextBox>

        <Button Content="Local Host" Height = "60" Background="{DynamicResource Highlight}" Foreground="{DynamicResource HighlightedText}" Margin="85,395,85,245" FontSize="36" FontFamily="Arial" FontWeight="Bold" Click="localHost_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Page>
