TriviaClient/Signup.xaml

<Page x:Class="TriviaClient.Signup"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TriviaClient"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="650"
      Title="Signup">

    <Grid>
        <TextBlock Text="Username" Width="172" Height="60" Foreground="{DynamicResource Text}" Margin="97,80,381,560" FontSize="38" FontWeight="DemiBold"/>
        <TextBox x:Name="username" Width ="340" Height = "60" Background="{DynamicResource Buttons}" Foreground="{DynamicResource Text}" Margin="275,80,35,560" FontSize="38">
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
        </TextBox>

        <TextBlock Text="Email" Width="90" Height="60" Foreground="{DynamicResource Text}" Margin="177,170,383,470" FontSize="38" FontWeight="DemiBold"/>
        <TextBox x:Name="email" Width ="340" Height = "60" Background="{DynamicResource Buttons}" Foreground="{DynamicResource Text}" Margin="275,170,35,470" FontSize="38">
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
        </TextBox>

        <TextBlock Text="Password" Width="159" Height="60" Foreground="{DynamicResource Text}" Margin="108,260,383,380" FontSize="38" FontWeight="DemiBold"/>
        <TextBox x:Name="password" FontFamily="/fonts/#password" Width ="340" Height = "60" Background="{DynamicResource Buttons}" Foreground="{DynamicResource Text}" Margin="275,260,35,380" FontSize="38">
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10" />
                </Style>
            </TextBox.Resources>
        </TextBox>

        <TextBlock Text="Confirm Password" Width="244" Height="60" Foreground="{DynamicResource Text}" Margin="24,350,382,290" FontSize="30" FontWeight="DemiBold"/>
        <TextBox x:Name="confirmPassword" FontFamily="/fonts/#password" Width ="340" Height = "60" Background="{DynamicResource Buttons}" Foreground="{DynamicResource Text}" Margin="275,350,35,290" FontSize="38">
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10" />
                </Style>
            </TextBox.Resources>
        </TextBox>

        <Button x:Name="signup" Content="Signup" Width = "360" Height = "60" Background="{DynamicResource Highlight}" Foreground="{DynamicResource HighlightedText}" Margin="145,465,145,175" FontSize="36" FontFamily="Arial" FontWeight="Bold" Click="signup_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button x:Name="back" Content="Back" Width = "360" Height = "60" Background="{DynamicResource Buttons}" Foreground="{DynamicResource Text}" Margin="145,545,145,95" FontSize="36" FontFamily="Arial" FontWeight="Bold" Click="back_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        
    </Grid>
</Page>
